airtower-luna/convert-to-sarif/action.yaml
name: "Convert to SARIF"
description: "Convert analysis output to SARIF using Sarif.Multitool"
author: "fiona.klute@gmx.de"

inputs:
  tool:
    description: "The input tool name"
    required: yes
  input_file:
    description: "File to convert"
    required: yes
  sarif_file:
    description: "Output file in SARIF format"
    required: yes

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "refresh-cw"
  color: "purple"

nasa/cFS/.github/workflows/static-analysis-misra.yml
- name: Convert cfe, osal, psp cppcheck to sarif 
  uses: airtower-luna/convert-to-sarif@v0.2.0
  if: ${{matrix.cppcheck !='bundle'}}
  with:
    tool: 'CppCheck'
    input_file: '${{matrix.cppcheck}}/${{matrix.cppcheck}}_cppcheck_err.xml'
    sarif_file: '${{matrix.cppcheck}}_cppcheck_err.sarif'