airtower-luna/convert-to-sarif/action.yaml
name: "Convert to SARIF"
description: "Convert analysis output to SARIF using Sarif.Multitool"
author: "fiona.klute@gmx.de"

inputs:
  tool:
    description: "The input tool name"
    required: yes
  input_file:
    description: "File to convert"
    required: yes
  sarif_file:
    description: "Output file in SARIF format"
    required: yes

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "refresh-cw"
  color: "purple"

airtower-luna/mod_gnutls/.github/workflows/analysis.yaml
- uses: airtower-luna/convert-to-sarif@v1.0.3
  with:
    tool: 'CppCheck'
    input_file: 'cppcheck.xml'
    sarif_file: 'cppcheck.sarif'