airtower-luna/convert-to-sarif/action.yaml
name: "Convert to SARIF"
description: "Convert analysis output to SARIF using Sarif.Multitool"
author: "fiona.klute@gmx.de"

inputs:
  tool:
    description: "The input tool name"
    required: yes
  input_file:
    description: "File to convert"
    required: yes
  sarif_file:
    description: "Output file in SARIF format"
    required: yes

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "refresh-cw"
  color: "purple"

airtower-luna/convert-to-sarif/.github/workflows/test.yaml
- uses: ./
  with:
    tool: 'CppCheck'
    input_file: 'test/test.xml'
    sarif_file: 'test.sarif'

nasa/cFS/.github/workflows/static-analysis.yml
- name: Convert strict cppcheck
  uses: airtower-luna/convert-to-sarif@v0.2.0
  if: ${{ inputs.strict-dir-list !='' }}
  with:
    tool: 'CppCheck'
    input_file: 'strict_cppcheck_err.xml'
    sarif_file: 'strict_cppcheck_err.sarif'

nasa/cFS/.github/workflows/static-analysis.yml
- name: Convert general cppcheck
  uses: airtower-luna/convert-to-sarif@v0.2.0
  with:
    tool: 'CppCheck'
    input_file: 'general_cppcheck_err.xml'
    sarif_file: 'general_cppcheck_err.sarif'

airtower-luna/mod_gnutls/.github/workflows/analysis.yaml
- uses: airtower-luna/convert-to-sarif@v1.0.4
  with:
    tool: 'CppCheck'
    input_file: 'build/cppcheck.xml'
    sarif_file: 'cppcheck.sarif'